{
  "name": "fncp.uz",
  "version": "1.0.0",
  "private": true,
  "description": "Financopedia - The premier event management and statistics platform",
  "type": "module",
  "scripts": {
    "start": "node server.js",
    "dev": "node server.js",
    "serve": "node server.js",
    "test": "node --test test/server.test.js"
  },
  "keywords": [
    "financopedia",
    "fncp",
    "event-management",
    "statistics"
  ],
  "author": "Financopedia Team",
  "license": "UNLICENSED"
}
